
spring.datasource.url= jdbc:h2:mem:test

spring.profiles.active=chaos-monkey

management.endpoint.chaosmonkey.enabled=true
management.endpoints.web.exposure.include=*

chaos.monkey.watcher.repository=true
chaos.monkey.watcher.service=true
chaos.monkey.enabled=true
